# cloudio

./: .gitignore  README.md
tip/hood/: pom.xml
tip/hood/aws/: pom.xml
tip/hood/aws/ass3/: pom.xml
tip/hood/aws/ass3/src/main/java/com/tip/hood/aws/ass3/: App.java
tip/hood/aws/ass3/src/test/java/com/tip/hood/aws/ass3/integration/: AmazonS3NGTest.java  IamIntegrationTest.java  LargeFileTest.java  MachineGunGetter.java  MachineGunNGTest.java  MachineGunPutter.java
tip/hood/aws/ass3/src/test/resources/conf/: aws.properties
tip/hood/configkv-maven-plugin/: pom.xml
tip/hood/configkv-maven-plugin/src/it/simple-it/: pom.xml
tip/hood/configkv-maven-plugin/src/main/java/com/tip/hood/configkv/: ConfigKVFormat.java  ConfigKVMojo.java  ConfigXMLUtil.java
tip/hood/configkv-maven-plugin/src/test/java/com/tip/hood/configkv/: ConfigXMLUtilTest.java
tip/hood/goog/: pom.xml
tip/hood/goog/src/site/: site.xml
tip/hood/goog/src/site/apt/: index.apt
tip/hood/goog/storg/: pom.xml
tip/hood/goog/storg/src/main/asciidoc/: doc.asciidoc
tip/hood/goog/storg/src/main/java/com/tip/hood/goog/storg/: App.java  HClient.java  StorageSample.java
tip/hood/goog/storg/src/main/resources/: file.txt
tip/hood/goog/storg/src/site/: site.xml
tip/hood/goog/storg/src/site/apt/: DesignDocument.apt  embeddedJetty.apt  index.apt
tip/hood/goog/storg/src/site/resources/uml/: dataserver.puml  getObjectWithVersion.puml  getObjectWorkflow.puml  multipart.puml  putObjectWorkflow.puml  statemachineclasses.puml
tip/hood/goog/storg/src/test/java/com/tip/hood/goog/storg/integration/: AppNGTest.java  SampleSettings.java  StorageSampleNGTest.java  StoreFilesNGTest.java  Utils.java
tip/hood/goog/storg/src/test/resources/conf/: props.properties  sample_settings.json
tip/hood/itest/: pom.xml
tip/hood/itest/testutil/: pom.xml
tip/hood/itest/testutil/src/test/java/com/tip/hood/itest/testutil/: FileGen.java  RandomContent.java  TFileUtil.java  TUtility.java
tip/hood/net/: pom.xml
tip/hood/net/src/main/java/com/tip/hood/net/: App.java
tip/hood/net/src/test/java/com/tip/hood/net/: URLTest.java
tip/hood/net/src/test/resources/: my.xml
tip/hood/src/site/: site.xml
tip/hood/src/site/apt/: configuration.apt  deploymentToNexus.apt  documents.apt  gitbranches.apt  gitmerges.apt  ideTips.apt  index.apt  integrationtests.apt  logging.apt  private_settings.apt  run.apt  setup.apt  source-repository.apt  sources.apt
tip/hood/src/site/fml/: faq.fml
