<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tip.hood.goog</groupId>
        <artifactId>goog</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>com.tip.hood.goog</groupId>
    <artifactId>storg</artifactId>
    <version>0.1</version>
    <name>storg</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources/conf</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/test-classes/conf</targetPath>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>conf/**</exclude>
                </excludes>
                <targetPath>${project.build.directory}/test-classes</targetPath>
            </testResource>
        </testResources>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tip.hood.itest</groupId>
            <artifactId>testutil</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
