<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tip.hood.aws</groupId>
        <artifactId>aws</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>ass3</artifactId>
    <version>0.1</version>
    <name>ass3</name>
    <url>http://maven.apache.org</url>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources/conf</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/test-classes/conf</targetPath>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>conf/**</exclude>
                </excludes>
                <targetPath>${project.build.directory}/test-classes</targetPath>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tip.hood.itest</groupId>
            <artifactId>testutil</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-client</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-util</artifactId>
         <scope>test</scope>
      </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
