                         ----------------------------------
                              Build and deployment
                         ----------------------------------
                                 Massimo Calderoni
                              -------------------
                                 2014-04-04
                              -------------------

 <<Contents>>

=====================

%{toc}

=====================

Instructions on how to to use Nexus

 There are 2 common use cases when it comes to using Nexus (admin server):

 [[1]] deploy artifacts (rarely needed).
For that, you simply use the <<<deployment>>> user and issue deploy commands.
This is the preferred way of deploying: should not deploy as <<<admin>>>.

 [[2]] deploy hood's website (always needed while developing).
This is often done, because that's where our full documentation from our source tree gets published to (like this very page).
 There is a simple webserver serving static html generated by our maven sources (in git). In order to deploy the
website, the site plugin does an <<<scp>>> (see main pom - look for 'scp'), you do:

+-----------------------------
cd cloudio/hood
mvn site-deploy
+-----------------------------
 For convenience, if you deploy often, you should include the following in your settings.xml, or else,
credentials need to be specified always at the command line.

+-----------------------------
<servers>
   <server>
      <id>websiteserver</id>
      <username>nexus</username>
      <password>xxxxxx</password>
   </server>
   <server>
      <id>sky</id>
      <username>deployment</username>
      <password>xxxxx</password>
   </server>
</servers>
+-----------------------------

 The ids <<websiteserver>> and <<sky>> are referenced in our main pom.xml (see its <<<distributionManagement>>>
section). As you can tell by looking at our main pom, the first server is used for website deployment (always used),
the second for artifact deployment (rarely used: this is only used to publish one plugin i wrote, called <<configdb>>).

 Note that websiteserver will always prompt for the password, even if you have specified it in your settings.xml (it is a deploy-site plugin's bug).


