Overview

 This project uses git to manage its source code.
For git, see {{https://github.com/max8github/cloudio}}

Web Access

 The following is a link to our online source repository:

----------------------------------------
${project.scm.url}
----------------------------------------

Developer Access

 Only project developers can access the Git tree via this method.
Substitute username and password with the proper values.

----------------------------------------
$ git clone https://github.com/max8github/cloudio
----------------------------------------
